ionic-team/appflow-build/action.yml
name: 'Trigger Mobile Builds with Appflow'
description: 'GitHub Action for triggering Appflow builds.'
branding:
  icon: 'package'
  color: 'blue'

author: 'Ionic Appflow Team'
inputs:
  token:
    required: true
    description: 'A token used to authenticate with the Appflow Service.'
  app-id:
    required: true
    description: 'The Appflow App ID to trigger the build for.'
  platform:
    required: true
    description: 'The platform to build for (Web, iOS, Android)'
    default: 'Web'
  build-type:
    required: false
    description: 'The type of build to perform. iOS - (ad-hoc, app-store, development, enterprise) Android - (debug, release)'
  build-stack:
    required: false
    description: 'The build stack to use for the build (macOS - 2020.06, Linux - 2020.06, etc.)'
  certificate:
    required: false
    description: 'The name of the signing certificate to use for the build.'
  environment:
    required: false
    description: 'The name of the environment to use for the build.'
  native-config:
    required: false
    description: 'The name of the native config to use for the build.'
  destinations:
    required: false
    description: 'A comma seperated list of destination names to trigger a deployment to on successful completion of build.'
  web-preview:
    required: false
    description: 'If the platform is Web set this to [yes|no] to control whether a web preview is created for the build.'
    default: 'no'
  filename:
    required: false
    description: 'The filename to use for the IPA/APK (iOS, Android) defaults to {{workflow_name}}-{{run_id}}.[apk|ipa]'
  upload-artifact:
    required: false
    description: 'If this is set if any artifacts are created (APK/IPA) they will be uploaded as the name that is specified'
  artifact-retention-days:
    required: false
    description: 'Set this to determine the number of days to retain the uploaded artifact [1-90](defaults to 90).'
    default: 90
runs:
  using: 'node12'
  main: 'dist/index.js'

aeharding/voyager/.github/workflows/cd.yml
- name: Build iOS on Appflow
  uses: ionic-team/appflow-build@71a31db2d31237f18473cb3235fa7c27302136dc # v1
  with:
    token: ${{ secrets.APPFLOW_TOKEN }}
    app-id: 9f0851ec
    platform: iOS
    build-type: app-store
    certificate: Distribution
    destinations: Voyager App Store
    filename: iOS-${{ github.ref_name }}-${{ github.run_id }}
    upload-artifact: iOS-Build.zip

likhithIonic/branch-test/.github/workflows/main.yml
- name: VueCap web
  uses: ionic-team/appflow-build@v1
  with:
    token: ${{ secrets.SECRET }}
    app-id: c5c9fcb5
    platform: Web
    artifact-retention-days: 1

aeharding/voyager/.github/workflows/cd.yml
- name: Build Android on Appflow
  uses: ionic-team/appflow-build@71a31db2d31237f18473cb3235fa7c27302136dc # v1
  with:
    token: ${{ secrets.APPFLOW_TOKEN }}
    app-id: 9f0851ec
    platform: Android
    build-type: release
    certificate: Voyager Play Store
    destinations: Voyager Play Store
    filename: Android-${{ github.ref_name }}-${{ github.run_id }}
    upload-artifact: Android-Build.zip

likhithIonic/MonoRepoCapTest/.github/workflows/main.yml
- name: MonoRepoTestAppA iOS Build Test
  uses: ionic-team/appflow-build@v1
  with:
    token: ${{ secrets.SECRET }}
    app-id: abcd0000 # Replace with app id for MonoRepoTestAppA
    platform: iOS
    build-type: development
    certificate: ios_dev
    native-config: ios_dev
    upload-artifact: ios
    artifact-retention-days: 1